{
  "name": "tao-deliver-fe",
  "version": "12.28.0",
  "description": "Deliver frontend monorepo",
  "scripts": {
    "build": "lerna exec --stream -- npm run build",
    "build:app": "lerna exec --stream --no-prefix --scope @tao-ce/tao-deliver-app -- npm run build",
    "watch:app": "lerna exec --stream --no-prefix --scope @oat-sa-private/tao-deliver-app -- npm run watch:static",
    "build:item-runner": "lerna exec --stream --no-prefix --scope @tao-ce/tao-item-runner-qtinui -- npm run build",
    "build:test-runner": "lerna exec --stream --no-prefix --scope @tao-ce/tao-test-runner-qtinui -- npm run build",
    "build:previewer": "lerna exec --stream --no-prefix --scope @oat-sa-private/tao-previewer-app -- npm run build",
    "build:deep-linking": "lerna exec --stream --no-prefix --scope @oat-sa-private/tao-deep-linking-app -- npm run build",
    "build:report": "lerna exec --stream -- cross-env BUILDREPORT=true npm run build",
    "dev:app": "cross-env VERSION=$(git rev-parse HEAD) lerna exec --no-prefix --scope @oat-sa-private/tao-deliver-app -- npm run dev",
    "dev:previewer": "lerna exec --no-prefix --scope @oat-sa-private/tao-previewer-app -- npm run dev",
    "dev:deep-linking": "lerna exec --no-prefix --scope @oat-sa-private/tao-deep-linking-app -- npm run dev",
    "dev:sandboxes": "lerna exec --no-prefix --parallel --scope '@oat-sa-private/tao-*-runner-qtinui' -- npm run dev:sandbox",
    "dev:sandbox:item-runner": "lerna exec --no-prefix --scope @oat-sa-private/tao-item-runner-qtinui -- npm run dev:sandbox",
    "dev:sandbox:test-runner": "lerna exec --no-prefix --scope @oat-sa-private/tao-test-runner-qtinui -- npm run dev:sandbox",
    "cy:open": "node node_modules/cypress/bin/cypress open",
    "cy:run": "node node_modules/cypress/bin/cypress run",
    "test": "lerna run test --stream",
    "test:ui": "lerna run test:ui --parallel",
    "test:item-runner": "lerna exec --no-prefix --scope @oat-sa-private/tao-item-runner-qtinui -- npm run test",
    "test:test-runner": "lerna exec --no-prefix --scope @oat-sa-private/tao-test-runner-qtinui -- npm run test",
    "test:deliver-app": "lerna exec --no-prefix --scope @oat-sa-private/tao-deliver-app -- npm run test",
    "test:previewer-app": "lerna exec --no-prefix --scope @oat-sa-private/tao-previewer-app -- npm run test",
    "test:deep-linking": "lerna exec --no-prefix --scope @oat-sa-private/tao-deep-linking-app -- npm run test",
    "test:apps-common": "lerna exec --no-prefix --scope @oat-sa-private/tao-deliver-apps-common -- npm run test",
    "test:cov": "lerna run test:cov --stream",
    "test:cov:item-runner": "lerna exec --no-prefix --scope @oat-sa-private/tao-item-runner-qtinui -- npm run test:cov",
    "test:cov:test-runner": "lerna exec --no-prefix --scope @oat-sa-private/tao-test-runner-qtinui -- npm run test:cov",
    "test:cov:ci": "lerna run test:cov:ci",
    "test:cov:html": "run-s test:cov coverage:build coverage:html",
    "coverage:build": "rimraf .coverage && lerna exec -- nyc merge .coverage ../../.coverage/\\${LERNA_PACKAGE_NAME}.json",
    "coverage:html": "nyc report && open-cli .coverage/lcov-report/index.html",
    "coverage:clover": "nyc report -r clover",
    "lint": "eslint -c .eslintrc.js 'packages/**/*.{js,svelte}' 'cypress/**/*.js'",
    "lint:report": "eslint -c .eslintrc.js --output-file eslint_report.json --format json 'packages/**/*.{js,svelte}' 'cypress/**/*.js'"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oat-sa/tao-deliver-fe.git"
  },
  "keywords": [
    "TAO",
    "OAT",
    "Deliver",
    "Test Runner",
    "Item Runner",
    "QTI"
  ],
  "author": {
    "name": "Open Assessment Technologies S.A.",
    "url": "https://www.taotesting.com"
  },
  "license": "AGPL-3.0-only OR LicenseRef-TAO-Commercial-License",
  "bugs": {
    "url": "https://github.com/oat-sa/tao-deliver-fe/issues"
  },
  "homepage": "https://github.com/oat-sa/tao-deliver-fe#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@oat-sa/browserslist-config-tao": "^1.0.1",
    "@oat-sa/e2e-runner": "^2.0.0",
    "@oat-sa/eslint-config-tao": "^2.0.1",
    "@oat-sa/postcss-global-nested": "^0.1.1",
    "@oat-sa/prettier-config": "^2.0.0",
    "@oat-sa/rollup-plugin-wildcard-external": "^1.0.0",
    "@oat-sa/tao-i18n-tools": "^0.6.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^6.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^12.6.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.1",
    "gettext-parser": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^26.1.0",
    "jsdom-worker": "^0.3.0",
    "lerna": "^6.0.0",
    "lodash": "^4.17.21",
    "node-glob": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^7.2.0",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "serve": "~14.2.1",
    "serve-static": "^1.15.0",
    "svelte": "^3.59.2",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^5.1.4",
    "vite": "^6.2.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@oat-sa-private/ui-components": "npm:@tao-ce/ui-components@^17.16.0",
    "@oat-sa-private/ui-core": "npm:@tao-ce/ui-core@^1.4.0",
    "@oat-sa-private/ui-elements": "npm:@tao-ce/ui-elements@^12.3.6",
    "@oat-sa-private/ui-identity": "npm:@tao-ce/ui-identity@^6.9.1"
  },
  "browserslist": [
    "extends @oat-sa/browserslist-config-tao"
  ],
  "overrides": {
    "@sveltejs/vite-plugin-svelte": {
      "svelte": "$svelte",
      "vite": "$vite"
    }
  }
}
